{
    "name": "matcha-backend",
    "version-string": "0.1.0",
    "dependencies": [
        "crow", 
        "libpq", 
        "gtest", 
        "libsodium",
        "nlohmann-json",
        {
            "name": "jwt-cpp",
            "features": [
                "picojson"
            ]
        },
        {
            "name": "cpp-httplib",
            "features": [
                "openssl"
            ]
        }
    ]
}
